API_BOOKINGS_ENDPOINT=http://localhost:3001
FIREBASE_APIKEY=AIzaSyBjsnrajVhTW5oil60ZXA5cfBze5oFoQis
FIREBASE_AUTHDOMAIN=auratus-auth.firebaseapp.com
FIREBASE_PROJECTID=auratus-auth
FIREBASE_STORAGEBUCKET=auratus-auth.appspot.com
FIREBASE_MESSAGINGSENDERID=233620500248
FIREBASE_APPID="1:233620500248:web:54a0b5ca4dd31e6e24386d"